{
  parserClass="com.simple.parser.SimpleParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Simple"
  psiImplClassSuffix="Impl"
  psiPackage="com.simple.psi"
  psiImplPackage="com.simple.psi.impl"

  elementTypeHolderClass="com.simple.psi.SimpleTypes"
  elementTypeClass="com.simple.psi.SimpleElementType"
  tokenTypeClass="com.simple.psi.SimpleTokenType"
}

simpleFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY